# docker-compose.yml
version: '3.7'

services:
   ejercicios:
      image: python:3.7
      volumes:
        - ./ejer:/ejer
      working_dir: /ejer
      
   ejercicio2_2:
      build: .
      volumes:
        - ./ejer:/ejer
      working_dir: /ejer
      
 
